[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s

ned-path = .

network = DymoSim

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

##########################################################
#            	VeinsInetManager parameters              #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true

*.manager.moduleType = "vanetsim.simulations.vanet._nodes.ManetCar"
*.manager.moduleName = "vehicle"
#*.manager.moduleDisplayString = ""

##########################################################
#                       RSU SETTINGS                     #
##########################################################
*.rsu[*].mobility.typename = "StationaryMobility"
*.rsu[*].mobility.constraintAreaMinX = 100m
*.rsu[*].mobility.constraintAreaMinY = 100m
*.rsu[*].mobility.constraintAreaMinZ = 0m
*.rsu[*].app[0].typename = "UdpBasicBurst"
*.rsu[*].app[0].destAddresses = moduleListByNedType("vanetsim.simulations.vanet._nodes.ManetRSU")
*.rsu[*].app[0].localPort = 100
*.rsu[*].app[0].destPort = 100
*.rsu[*].app[0].messageLength = 1250B
*.rsu[*].app[0].sendInterval = 0.5s
*.rsu[*].app[0].burstDuration = 10s
*.rsu[*].app[0].sleepDuration = 2s
*.rsu[*].app[0].chooseDestAddrMode = "perBurst"

##########################################################
#                      Mobility                          #
##########################################################
*.vehicle[*].mobility.typename = "VeinsInetMobility"
*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMinZ = 0m

######################################################################
#                   Routing
######################################################################
num-rngs = 3
**.mobility.rng-0 = 1
**.routing.wlan[*].mac.rng-0 = 2
**.router = "Dymo"

# configurator
**.ipv4.configurator.typename = "HostAutoConfigurator"
**.ipv4.configurator.interfaces = "wlan0"

**.ipv4.routingTable.netmaskRoutes = ""
*.radioMediumType = "Ieee80211ScalarRadioMedium"

# Ieee80211MgmtAdhoc
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mac.dcf.channelAccess.pendingQueue.packetCapacity = 14
**.wlan[*].mac.dcf.channelAccess.cwMin = 7

**.wlan[*].radio.transmitter.power = 2mW


#sender
**.numApps = 1
*.vehicle[*].app[0].typename = "veins_inet.VeinsInetVanetRouting"

######################################################################

######################################################################
# Dymo Config
######################################################################

[Config Dymo-Simple]
*.manager.launchConfig = xmldoc("../../_maps/simple/sumotest.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y
*.numberOfRSU = 5
*.rsu[*].mobility.constraintAreaMaxX = 1800m
*.rsu[*].mobility.constraintAreaMaxY = 1800m
*.rsu[*].mobility.constraintAreaMaxZ = 0m
*.vehicle[*].mobility.constraintAreaMaxX = 2200m
*.vehicle[*].mobility.constraintAreaMaxY = 2200m
*.vehicle[*].mobility.constraintAreaMaxZ = 0m

[Config Dymo-Simple-100]
extends = Dymo-Simple
description = "Dymo"
*.manager.launchConfig = xmldoc("../../_maps/simple/sumotest100.launchd.xml")

[Config Dymo-Simple-200]
extends = Dymo-Simple
description = "Dymo"
*.manager.launchConfig = xmldoc("../../_maps/simple/sumotest200.launchd.xml")

[Config Dymo-Simple-300]
extends = Dymo-Simple
description = "Dymo"
*.manager.launchConfig = xmldoc("../../_maps/simple/sumotest300.launchd.xml")

[Config Dymo-i95]
*.manager.launchConfig = xmldoc("../../_maps/i95highway/i95highway.launchd.xml")
*.playgroundSizeX = 8000m
*.playgroundSizeY = 15000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-8000,15000"#x,y-X,Y
*.numberOfRSU = 1
**.mobility.constraintAreaMaxX = 8500m
**.mobility.constraintAreaMaxY = 15500m
**.mobility.constraintAreaMaxZ = 0m

[Config Dymo-i95-100]
extends = Dymo-i95
description = "Dymo"
*.manager.launchConfig = xmldoc("../../_maps/i95highway/i95highway100.launchd.xml")

[Config Dymo-i95-200]
extends = Dymo-i95
description = "Dymo"
*.manager.launchConfig = xmldoc("../../_maps/i95highway/i95highway200.launchd.xml")

[Config Dymo-i95-300]
extends = Dymo-i95
description = "Dymo"
*.manager.launchConfig = xmldoc("../../_maps/i95highway/i95highway300.launchd.xml")

[Config Dymo-Orlando]
description = "Dymo"
*.manager.launchConfig = xmldoc("../../_maps/downtownorlando/downtownorlando.launchd.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-2000,2000"#x,y-X,Y
*.numberOfRSU = 1
**.mobility.constraintAreaMaxX = 2200m
**.mobility.constraintAreaMaxY = 2200m
**.mobility.constraintAreaMaxZ = 0m

[Config Dymo-SanFrancisco]
description = "Dymo"
*.manager.launchConfig = xmldoc("../../_maps/sanfrancisco/sanfrancisco.launchd.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-2000,2000"#x,y-X,Y
*.numberOfRSU = 1
**.mobility.constraintAreaMaxX = 2200m
**.mobility.constraintAreaMaxY = 2200m
**.mobility.constraintAreaMaxZ = 0m

[Config Dymo-Erlangen]
description = "Dymo-Erlangen"
*.manager.launchConfig = xmldoc("../../_maps/erlangen/erlangen.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.numberOfRSU = 1
**.mobility.constraintAreaMaxX = 2200m
**.mobility.constraintAreaMaxY = 2200m
**.mobility.constraintAreaMaxZ = 0m

[Config Dymo-ManhattanGrid]
description = "Dymo-ManhattanGrid"
*.manager.launchConfig = xmldoc("../../_maps/manhattangrid/manhattangrid.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.numberOfRSU = 1
**.mobility.constraintAreaMaxX = 2700m
**.mobility.constraintAreaMaxY = 2700m
**.mobility.constraintAreaMaxZ = 0m
