[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s

ned-path = .

network = GPSRWRSim

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

##########################################################
#            VeinsInetManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true

*.manager.moduleType = "vanetsim.simulations.vanet._nodes.Car"
*.manager.moduleName = "vehicle"
#*.manager.moduleDisplayString = ""

##########################################################
#                      Mobility                          #
##########################################################
*.vehicle[*].mobility.typename = "VeinsInetMobility"
*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMinZ = 0m

######################################################################
#                   Routing
######################################################################
num-rngs = 3
**.mobility.rng-0 = 1
**.routing.wlan[*].mac.rng-0 = 2
**.router = "GPSRWR"

# configurator
**.ipv4.configurator.typename = "HostAutoConfigurator"
**.ipv4.configurator.interfaces = "wlan0"

**.ipv4.routingTable.netmaskRoutes = ""
*.radioMediumType = "Ieee80211ScalarRadioMedium"
**.routing. = 3s

# Ieee80211MgmtAdhoc
#**.wlan[0].opMode = "a"
**.wlan[*].radio.bandName = "5.9 GHz"
**.wlan[*].radio.channelNumber = 3
**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.bandwidth = 10 MHz
**.wlan[*].mac.dcf.channelAccess.cwMin = 7

#sender
**.numApps = 1
*.vehicle[*].app[0].typename = "veins_inet.VeinsInetVanetRouting"
*.rsu[0].app[0].typename = "PingApp"
**.app[0].startTime = uniform(1s,5s)
**.app[0].printPing = true
**.app[0].sendInterval = exponential(12ms)

######################################################################

######################################################################
# GPSRWR Config
######################################################################

[Config GPSRWR-Simple]
*.manager.launchConfig = xmldoc("..\\..\\_maps\\simple\\sumotest.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y
*.numberOfRSU = 1
*.rsu[*].mobility.constraintAreaMinZ = 3m
*.rsu[*].mobility.constraintAreaMaxZ = 3m
*.rsu[*].mobility.constraintAreaMinX = 2000m
*.rsu[*].mobility.constraintAreaMinY = 2000m
*.rsu[*].mobility.constraintAreaMaxX = 2000m
*.rsu[*].mobility.constraintAreaMaxY = 2000m
*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMaxX = 2200m
*.vehicle[*].mobility.constraintAreaMaxY = 2200m
*.vehicle[*].mobility.constraintAreaMinZ = 0m
*.vehicle[*].mobility.constraintAreaMaxZ = 0m

[Config GPSRWR-Simple-100]
extends = GPSRWR-Simple
description = "GPSRWR"
*.manager.launchConfig = xmldoc("..\\..\\_maps\\simple\\sumotest100.launchd.xml")

[Config GPSRWR-Simple-200]
extends = GPSRWR-Simple
description = "GPSRWR"
*.manager.launchConfig = xmldoc("..\\..\\_maps\\simple\\sumotest200.launchd.xml")

[Config GPSRWR-Simple-300]
extends = GPSRWR-Simple
description = "GPSRWR"
*.manager.launchConfig = xmldoc("..\\..\\_maps\\simple\\sumotest300.launchd.xml")

[Config GPSRWR-i95]
*.manager.launchConfig = xmldoc("..\\..\\_maps\\i95highway\\i95highway.launchd.xml")
*.playgroundSizeX = 8000m
*.playgroundSizeY = 15000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-8000,15000"#x,y-X,Y
*.numberOfRSU = 1
*.rsu[*].mobility.constraintAreaMinZ = 3m
*.rsu[*].mobility.constraintAreaMaxZ = 3m
*.rsu[*].mobility.constraintAreaMinX = 2000m
*.rsu[*].mobility.constraintAreaMinY = 2000m
*.rsu[*].mobility.constraintAreaMaxX = 2000m
*.rsu[*].mobility.constraintAreaMaxY = 2000m
*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMaxX = 8500m
*.vehicle[*].mobility.constraintAreaMaxY = 15500m
*.vehicle[*].mobility.constraintAreaMinZ = 0m
*.vehicle[*].mobility.constraintAreaMaxZ = 0m

[Config GPSRWR-i95-100]
extends = GPSRWR-i95
description = "GPSRWR"
*.manager.launchConfig = xmldoc("..\\..\\_maps\\i95highway\\i95highway100.launchd.xml")

[Config GPSRWR-i95-200]
extends = GPSRWR-i95
description = "GPSRWR"
*.manager.launchConfig = xmldoc("..\\..\\_maps\\i95highway\\i95highway200.launchd.xml")

[Config GPSRWR-i95-300]
extends = GPSRWR-i95
description = "GPSRWR"
*.manager.launchConfig = xmldoc("..\\..\\_maps\\i95highway\\i95highway300.launchd.xml")

[Config GPSRWR-Orlando]
description = "GPSRWR"
*.manager.launchConfig = xmldoc("..\\..\\_maps\\downtownorlando\\downtownorlando.launchd.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-2000,2000"#x,y-X,Y
*.numberOfRSU = 1
*.rsu[*].mobility.constraintAreaMinZ = 3m
*.rsu[*].mobility.constraintAreaMaxZ = 3m
*.rsu[*].mobility.constraintAreaMinX = 2000m
*.rsu[*].mobility.constraintAreaMinY = 2000m
*.rsu[*].mobility.constraintAreaMaxX = 2000m
*.rsu[*].mobility.constraintAreaMaxY = 2000m
*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMaxX = 2200m
*.vehicle[*].mobility.constraintAreaMaxY = 2200m
*.vehicle[*].mobility.constraintAreaMinZ = 0m
*.vehicle[*].mobility.constraintAreaMaxZ = 0m

[Config GPSRWR-SanFrancisco]
description = "GPSRWR"
*.manager.launchConfig = xmldoc("..\\..\\_maps\\sanfrancisco\\sanfrancisco.launchd.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-2000,2000"#x,y-X,Y
*.numberOfRSU = 1
*.rsu[*].mobility.constraintAreaMinZ = 3m
*.rsu[*].mobility.constraintAreaMaxZ = 3m
*.rsu[*].mobility.constraintAreaMinX = 2000m
*.rsu[*].mobility.constraintAreaMinY = 2000m
*.rsu[*].mobility.constraintAreaMaxX = 2000m
*.rsu[*].mobility.constraintAreaMaxY = 2000m
*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMaxX = 2200m
*.vehicle[*].mobility.constraintAreaMaxY = 2200m
*.vehicle[*].mobility.constraintAreaMinZ = 0m
*.vehicle[*].mobility.constraintAreaMaxZ = 0m

[Config GPSRWR-Erlangen]
description = "GPSRWR-Erlangen"
*.manager.launchConfig = xmldoc("..\\..\\_maps\\erlangen\\erlangen.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.numberOfRSU = 1
*.rsu[*].mobility.constraintAreaMinZ = 3m
*.rsu[*].mobility.constraintAreaMaxZ = 3m
*.rsu[*].mobility.constraintAreaMinX = 2000m
*.rsu[*].mobility.constraintAreaMinY = 2000m
*.rsu[*].mobility.constraintAreaMaxX = 2000m
*.rsu[*].mobility.constraintAreaMaxY = 2000m
*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMaxX = 2200m
*.vehicle[*].mobility.constraintAreaMaxY = 2200m
*.vehicle[*].mobility.constraintAreaMinZ = 0m
*.vehicle[*].mobility.constraintAreaMaxZ = 0m

[Config GPSRWR-ManhattanGrid]
description = "GPSRWR-ManhattanGrid"
*.manager.launchConfig = xmldoc("..\\..\\_maps\\manhattangrid\\manhattangrid.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.numberOfRSU = 1
*.rsu[*].mobility.constraintAreaMinZ = 3m
*.rsu[*].mobility.constraintAreaMaxZ = 3m
*.rsu[*].mobility.constraintAreaMinX = 2000m
*.rsu[*].mobility.constraintAreaMinY = 2000m
*.rsu[*].mobility.constraintAreaMaxX = 2000m
*.rsu[*].mobility.constraintAreaMaxY = 2000m
*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMaxX = 2700m
*.vehicle[*].mobility.constraintAreaMaxY = 2700m
*.vehicle[*].mobility.constraintAreaMinZ = 0m
*.vehicle[*].mobility.constraintAreaMaxZ = 0m
